# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="est6fxp4"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skVRy1qnVDZp6ShmJUmrx7xXCVGyjIABVcsLWUHk9MeUaevMXacbbM9WTiFOckTPq02lDhWIERp5ZipGiCxgoY7UwmGCfXAfZ4MPwQ94cr4AdUyaHiZIA9wiWfChvP71J3XR7AqvUyUbDequJ2FhPuWhENigyrNKWU5xAib8Xq7j599lpo6i"
NEXT_PUBLIC_SANITY_GOOGLE_CLIENT_ID="511335416332-8pjjb3glqq5gf1vksi2rc9si9ee717u6.apps.googleusercontent.com"
NEXT_PUBLIC_SANITY_GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"